// 一些类tailwindcss的工具类(TODO:使用less工具)
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-center {
  justify-content: center;
}
.shrink-0 {
  flex-shrink: 0;
}
.flex-1 {
  flex: 1 1 0%;
}
.mt-1 {
  margin-top: 5px;
}
.mt-2 {
  margin-top: 10px;
}
.ml-2 {
  margin-left: 10px;
}
.mr-2 {
  margin-right: 10px;
}
.ml-1 {
  margin-left: 5px;
}
.ml-2 {
  margin-left: 10px;
}
.ml-3 {
  margin-left: 15px;
}
.mr-1 {
  margin-right: 5px;
}
.mb-2 {
  margin-bottom: 10px;
}
.mb-3 {
  margin-bottom: 15px;
}
.mb-4 {
  margin-bottom: 20px;
}
.pl-2 {
  padding-left: 10px;
}
.pr-2 {
  padding-right: 10px;
}
.pl-1 {
  padding-left: 5px;
}
.pl-3 {
  padding-left: 15px;
}
.pr-1 {
  padding-right: 5px;
}

.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.px-1 {
  padding-left: 5px;
  padding-right: 5px;
}
.px-2 {
  padding-left: 10px;
  padding-right: 10px;
}
.py-8px {
  padding-top: 8px;
  padding-bottom: 8px;
}
.py-1 {
  padding-top: 5px;
  padding-bottom: 5px;
}

.py-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-3 {
  padding-left: 15px;
  padding-right: 15px;
}

.px-4 {
  padding-left: 20px;
  padding-right: 20px;
}

.py-3 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.pt-4 {
  padding-top: 20px;
}
.cursor-pointer {
  cursor: pointer;
}

.leading-20px {
  line-height: 20px;
}

.leading-40px {
  line-height: 40px;
}
.font-italic {
  font-style: italic;
}

.invisible {
  visibility: hidden;
}

.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.min-w-0 {
  min-width: 0;
}
.overflow-y-auto{
  overflow-y: auto;
}

.basis-150px {
 flex: 0 0 150px;
}

.basis-342px {
  flex: 0 0 340px;
 }